reading/src/main/resources/unionwriter.avsc

{ 
    "type":"record",
    "name": "TestUnionNested",
    "aliases":["com.example.TestUnionNested", ".TestUnionNested"],
    "fields":[
        {
            "name":"a",
            "type":["null",
                {
                    "type":"record",
                    "name":"Test",
                    "fields":[
                       {
                        "name":"x",
                        "type":"int"
                        }
                    ]
                }
            ]
        }
    ]
}